# Hubert_Rusinek-Kodilla-Java

./: 16_3 issuelists and issue tables.txt  16_4 SQL INQUIRY.txt  18.1 Json object.txt  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightExceptionHandling.java  FlightFinder.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: SecondChallengeTestSuite.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/test/java/com/kodilla/good/patterns/: KodillaGoodPatternsApplicationTests.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/comparsion/: Comparison.java  Game.java  Prepare.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java
kodilla-rps/src/main/java/com/kodilla/symbols/: Lizard.java  Paper.java  Rock.java  Scissors.java  Spock.java  Symbol.java
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: SudokuBoard.java  SudokuBoardCopy.java  SudokuColumn.java  SudokuElement.java  SudokuGame.java  SudokuRow.java  SudokuSection.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/test/java/com/kodilla/: KodillaCourseApplicationTests.java
(+160 files in other folders)
